# musicstatstool

./: README.md  pom.xml
src/main/java/com/example/musicstatstool/: ClassicMusicTrack.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  MusicPlayer.java  MusicStatsConfig.java  MusicStatsRecorder.java  MusicTrack.java  MusicstatstoolApplication.java  Recorder.java  Visualizer.java  VisualizerEngine.java  VisualizerEngineImpl.java  WebMusicPlayer.java
src/main/resources/: MusicStatsConfig.xml
src/test/java/com/example/musicstatstool/: WebMusicPlayerTest.java
